html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --color--white: white;
  --font-family--body: Generalsans, sans-serif;
  --color--gray-1: #5f5f60;
  --font-family--heading: "Instrument Sans", sans-serif;
  --color--heading: var(--color--black);
  --color--gray-3: #f2f3f4;
  --color--black: #202020;
  --color--gray-2: #d2d2d2;
  --color--primary-1: #0092e2;
  --color--white\<deleted\|variable-4d978702-b15f-8bc4-1b39-76f256ea1a85\>: white;
  --color--transparent: transparent;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--color--white);
  font-family: var(--font-family--body);
  color: var(--color--gray-1);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 74px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.2em;
}

h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.3em;
}

h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.3em;
}

h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3em;
}

h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.3em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--gray-1);
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  background-color: var(--color--gray-3);
  color: var(--color--black);
  text-align: center;
  border-left-style: solid;
  border-left-width: 0;
  margin-bottom: 10px;
  padding: 50px;
  font-size: 18px;
  line-height: 28px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 15px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.text-right {
  text-align: right;
}

.text-underline {
  text-decoration: underline;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.container-medium {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.heading-badge {
  color: #fff;
  background-color: #be4aa5;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
  display: inline-block;
}

.style-guide-alignment {
  width: 100%;
}

.style-guide-wrapper {
  margin-bottom: 60px;
}

.style-guide-wrapper.last {
  margin-bottom: 0;
}

.rich-text ul, .rich-text ol, .rich-text p, .rich-text figure, .rich-text blockquote {
  margin-bottom: 40px;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.styled-guide-heading {
  border-bottom: 1px solid var(--color--gray-2);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.styled-guide-heading.last {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.checkbox-label {
  padding-left: 6px;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.text-small {
  font-size: 14px;
  line-height: 1.3em;
}

.text-center {
  text-align: center;
}

.heading-h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.3em;
}

.style-guide-header {
  background-color: var(--color--primary-1);
  color: var(--color--gray-3);
  margin-bottom: 30px;
  padding: 20px;
}

.heading-h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3em;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.guide-item {
  text-align: center;
}

.guide-item.dark {
  background-color: var(--color--black);
  padding: 10px 20px;
}

.form-input {
  border: 1px solid var(--color--gray-2);
  background-color: var(--color--white);
  color: var(--color--gray-1);
  border-radius: 0;
  height: 50px;
  margin-bottom: 15px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  transition: border-color .3s ease-in-out;
}

.form-input:focus {
  border-color: var(--color--primary-1);
}

.form-input::placeholder {
  color: var(--color--gray-1);
  font-size: 16px;
}

.form-input.form-textarea {
  height: 200px;
}

.form-input.form-input-footer {
  color: var(--color--white);
  background-color: #5f5f6026;
  border-color: #5f5f6026;
  margin-bottom: 0;
  padding-right: 130px;
}

.form-input.form-input-footer:focus {
  border-color: var(--color--primary-1);
}

.form-input.form-input-footer::placeholder {
  color: var(--color--white);
}

.no-margin {
  margin-bottom: 0;
}

.style-guide-title {
  color: var(--color--white);
}

.form-select {
  border: 1px solid var(--color--gray-2);
  background-color: var(--color--white);
  color: var(--color--gray-1);
  border-radius: 0;
  height: 50px;
  margin-bottom: 15px;
  padding: 10px 20px;
  font-size: 16px;
  transition: border-color .3s ease-in-out;
}

.form-select:focus {
  border-color: var(--color--primary-1);
}

.form-select::placeholder {
  color: #4897ff;
  font-size: 18px;
}

.text-delete {
  text-decoration: line-through;
}

.style-guide-box {
  border: 1px solid var(--color--gray-2);
  padding: 10px 10px 20px;
}

.styled-guide-heading-wrap {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.heading-h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.3em;
}

.heading-h6.no-margin {
  margin-bottom: 0;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.margin-bottom-4 {
  margin-bottom: 4px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.styled-guide-heading-badge {
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.styled-guide-heading-badge.center {
  justify-content: center;
}

.styled-guide-heading-badge.right {
  justify-content: flex-end;
}

.style-guide-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.style-guide-content.form {
  display: block;
}

.style-guide-content.list-style {
  grid-column-gap: 20px;
}

.color-box {
  border: 1px solid var(--color--gray-2);
  width: 150px;
  height: 60px;
}

.style-guide-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-box {
  background-color: var(--color--gray-3);
  color: var(--color--black);
  text-align: center;
  padding: 15px 20px;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.text-lead {
  font-size: 20px;
  line-height: 1.5em;
}

.heading-h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 74px;
  font-weight: 600;
  line-height: 1.2em;
}

.checkbox-field {
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.success-message {
  color: var(--color--white);
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.text-left {
  text-align: left;
}

.button-black {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px solid var(--color--black);
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 12px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4em;
  text-decoration: none;
  transition: color .3s ease-in-out;
  display: flex;
}

.button-black:hover {
  color: var(--color--primary-1);
}

.text-italic {
  font-style: italic;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.style-guide-spacing-box {
  background-color: var(--color--gray-3);
  color: var(--color--black);
  text-align: center;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.checkbox {
  border-style: solid;
  border-color: var(--color--gray-2);
  border-radius: 0;
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 3px;
}

.checkbox.w--redirected-checked {
  border-color: var(--color--gray-2);
  background-color: var(--color--primary-1);
  background-position: 50%;
  background-size: auto;
  border-radius: 0;
}

.checkbox.w--redirected-focus {
  border-color: var(--color--gray-2);
  box-shadow: none;
  border-radius: 0;
  transition: background-color .3s ease-in-out;
}

.input-group {
  align-items: center;
  margin-bottom: 20px;
}

.error-message {
  color: var(--color--white);
  text-align: center;
  background-color: #e92222;
  padding: 15px 20px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.heading-h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.2em;
}

.heading-class-badge {
  color: #fff;
  background-color: #0073e6;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
  display: inline-block;
}

.color-box-name {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 400;
}

.heading-h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.3em;
}

.heading-h4.no-margin {
  margin-bottom: 0;
}

.margin-bottom-54 {
  margin-bottom: 54px;
}

.text-mark {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  padding-left: 3px;
  padding-right: 3px;
}

.margin-class-box {
  background-color: var(--color--gray-3);
  width: 100%;
  display: flex;
}

.text-bold {
  font-weight: 600;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.more-templates {
  z-index: 1000;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #000;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 30px;
  padding: 1px 10px 1px 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 30px 30px auto;
}

.bg-primary {
  background-color: var(--color--primary-1);
}

.bg-black {
  background-color: var(--color--black);
}

.bg-white {
  background-color: var(--color--white\<deleted\|variable-4d978702-b15f-8bc4-1b39-76f256ea1a85\>);
}

.container {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
}

.container-small {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.inner-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.inner-container.left {
  margin-left: 0;
}

.inner-container-small {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-spacing {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-spacing-top {
  padding-top: 120px;
}

.section-spacing-bottom {
  padding-bottom: 120px;
}

.hero-inner {
  background-color: var(--color--black);
  color: var(--color--gray-2);
  padding-top: 80px;
  padding-bottom: 80px;
}

.hero-inner-content {
  text-align: center;
}

.hero-inner-title {
  color: var(--color--white);
  font-size: 60px;
}

.brand-wrap {
  padding-left: 0;
}

.nav-right {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar {
  background-color: #0000;
  padding-top: 30px;
  padding-bottom: 30px;
}

.grid-navbar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.social-link {
  background-color: var(--color--black);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
  display: flex;
}

.social-link:hover {
  transform: translate(0, -3px);
}

.social-icon {
  width: 24px;
  height: 24px;
}

.footer {
  background-color: var(--color--black);
  overflow: hidden;
}

.grid-footer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr .5fr .5fr;
}

.footer-logo-wrap {
  margin-bottom: 20px;
}

.footer-logo-wrap.w--current {
  margin-bottom: 0;
}

.footer-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.footer-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
}

.grid-footer-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-footer-link-inner {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  opacity: .6;
  color: var(--color--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.footer-link:hover, .footer-link.w--current {
  opacity: 1;
  color: var(--color--primary-1);
}

.footer-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid var(--color--gray-1);
  text-align: center;
  flex-flow: column;
  margin-top: 50px;
  margin-bottom: 80px;
  padding-top: 30px;
  display: flex;
}

.footer-form-wrap {
  position: relative;
  overflow: hidden;
}

.footer-copyright-text {
  color: var(--color--white);
  margin-bottom: 0;
}

.footer-copyright-link {
  color: var(--color--white);
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.footer-copyright-link:hover {
  color: var(--color--primary-1);
}

.coming-soon-icon {
  height: 150px;
  margin-bottom: 20px;
}

.utility-page-coming-soon {
  background-color: var(--color--gray-3);
  color: var(--color--black);
  text-align: center;
  flex-direction: column;
  width: 800px;
  padding: 60px;
  display: flex;
}

.coming-soon-form {
  align-items: flex-start;
  max-width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.social-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.subscribe-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-white {
  color: var(--color--white);
}

.link-in-bio-button-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.link-in-bio-icon {
  height: 80px;
}

.link-in-bio-icon-wrap {
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.link-in-bio {
  background-color: var(--color--gray-3);
  text-align: center;
  flex-direction: column;
  width: 650px;
  padding: 60px;
  display: flex;
}

.link-in-bio-wrap {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.bg-gray-1 {
  background-color: var(--color--gray-1);
}

.bg-gray-2 {
  background-color: var(--color--gray-2);
}

.bg-gray-3 {
  background-color: var(--color--gray-3);
}

.utility-page-content {
  background-color: var(--color--gray-3);
  text-align: center;
  flex-direction: column;
  width: 650px;
  padding: 60px;
  display: flex;
}

.error-title {
  color: var(--color--primary-1);
  font-size: 110px;
  line-height: 1em;
}

.error-description {
  margin-bottom: 30px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.dropdown-link {
  color: var(--color--gray-1);
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.dropdown-link:hover, .dropdown-link.w--current {
  color: var(--color--primary-1);
  text-decoration: underline;
}

.dropdown {
  z-index: 1;
  margin-left: 0;
  margin-right: 0;
}

.nav-link {
  color: var(--color--gray-1);
  background-image: url("https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c0963ea_nav-linl-dec.svg");
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: 0;
  margin: 10px 0;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--color--primary-1);
  background-image: url("https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c0963ea_nav-linl-dec.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 8px;
}

.nav-link.first {
  margin-left: 0;
}

.nav-link.first.w--current {
  color: var(--color--primary-1);
}

.dropdown-toggle {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: row;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.dropdown-toggle.nav-link {
  padding-left: 15px;
  padding-right: 30px;
}

.dropdown-toggle.nav-link-light {
  padding-right: 30px;
}

.dropdown-image {
  margin-right: 15px;
  font-size: 14px;
}

.dropdown-list {
  border: 1px solid var(--color--gray-2);
  background-color: var(--color--white);
  border-radius: 0;
  width: 200px;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-full {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.footer-logo {
  height: 40px;
}

.button-primary {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--color--primary-1);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 12px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.button-primary:hover {
  background-color: var(--color--black);
  color: var(--color--primary-1);
}

.button-primary.button-subscribe {
  border-color: var(--color--primary-1);
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer-logo-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.footer-link-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.contact-item-inline {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: .6;
  color: var(--color--white);
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  line-height: 1.4em;
  text-decoration: none;
  transition: opacity .3s ease-in-out;
  display: flex;
}

.contact-item-inline:hover {
  opacity: 1;
}

.footer-social-icon {
  filter: grayscale();
  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;
}

.footer-form-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: auto;
  display: flex;
}

.footer-decoration {
  margin-bottom: -10px;
}

.hero-section {
  margin-top: -110px;
  padding-top: 150px;
  position: relative;
  overflow: hidden;
}

.hero-title {
  margin-bottom: 0;
  font-size: 7vw;
  line-height: 1em;
}

.text-primary {
  color: var(--color--primary-1);
}

.hero-title-wrap {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 80%;
  margin-top: 30px;
  display: grid;
  position: relative;
}

.hero-description {
  color: var(--color--black);
  text-align: right;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.hero-button {
  background-color: var(--color--white);
  border-radius: 200px;
  align-self: flex-end;
  margin-bottom: -80px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.hero-button-image-wrap {
  background-color: var(--color--black);
  border-radius: 200px;
  padding: 20px;
  position: relative;
}

.hero-button-icon {
  margin: auto;
  position: absolute;
  inset: 0%;
}

.hero-image-center-wrap {
  flex-flow: column;
  margin-top: -10px;
  display: flex;
}

.hero-image-center {
  object-fit: cover;
  width: 100%;
  margin-top: 61px;
}

.about-section {
  position: relative;
}

.about-section.section-spacing {
  padding-top: 45px;
}

.about-section.section-spacing-top {
  padding-top: 18px;
}

.grid-about-split {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: start center;
}

.about-image-center {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image-center-wrap {
  position: relative;
  overflow: hidden;
}

.about-counter-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--black);
  color: var(--color--white);
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.about-cont-title-lg {
  color: var(--color--heading);
  text-align: right;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: var(--color--primary-1);
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 40px;
}

.about-content {
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.about-split-info-wrap {
  padding-bottom: 100px;
}

.about-wrap {
  background-color: var(--color--gray-3);
  margin-bottom: 30px;
}

.about-heading {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  display: flex;
}

.about-split-right-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.accordion-content-list-divider {
  background-color: var(--color--primary-1);
  border-radius: 50%;
  flex: none;
  width: 8px;
  height: 8px;
  margin-top: 10px;
}

.accordion-content-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-content-wrap {
  overflow: hidden;
}

.about-icon-left {
  flex: none;
  width: 18px;
  height: 18px;
}

.about-title-sm {
  margin-bottom: 0;
  margin-right: auto;
  font-size: 18px;
}

.about-line {
  background-color: var(--color--black);
  width: 18px;
  min-width: 18px;
  max-width: 18px;
  height: 1px;
  min-height: 1px;
  max-height: 1px;
}

.about-line.bg-primary {
  background-color: var(--color--primary-1);
}

.about-line-vr {
  background-color: var(--color--black);
  width: 1px;
  min-width: 1px;
  max-width: 1px;
  height: 18px;
  min-height: 18px;
  max-height: 18px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.about-line-vr.bg-primary {
  background-color: var(--color--primary-1);
}

.about-line-wrap {
  position: relative;
}

.service-section-dark {
  background-color: var(--color--black);
  position: relative;
  overflow: hidden;
}

.section-title {
  margin-bottom: 60px;
}

.section-title.section-title-center {
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.section-title.project-section-title {
  width: 55%;
}

.section-title.section-title-split {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: sticky;
  top: 50px;
}

.grid-service-dark {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--color--gray-1);
  border-left: 1px solid var(--color--gray-1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.service-item-dark {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  border-right: 1px solid var(--color--gray-1);
  border-bottom: 1px solid var(--color--gray-1);
  background-color: var(--color--black);
  color: var(--color--gray-2);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-icon {
  height: 40px;
}

.service-title-dark {
  color: var(--color--white);
  margin-bottom: 20px;
  font-size: 22px;
}

.service-item-hover {
  z-index: 1;
  background-color: var(--color--primary-1);
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 101%;
  height: 101%;
  margin-top: -.5%;
  margin-left: -.5%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.button-white {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--color--white);
  background-color: var(--color--white);
  color: var(--color--black);
  text-align: center;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 12px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.button-white:hover {
  background-color: var(--color--gray-2);
  color: var(--color--black);
}

.service-hover-icon {
  opacity: .5;
  height: 150px;
  position: absolute;
  inset: -20px auto auto -20px;
  transform: rotate(30deg);
}

.button-round {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--color--gray-2);
  background-color: var(--color--black);
  color: var(--color--white);
  border-radius: 50%;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 220px;
  padding: 20px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
  overflow: hidden;
}

.button-round:hover {
  border-color: var(--color--primary-1);
  background-color: var(--color--primary-1);
}

.button-round-icon {
  width: 18px;
  height: 18px;
}

.service-button {
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.button-round-hover-icon {
  width: 18px;
  height: 18px;
  display: none;
}

.service-cta-wrap {
  z-index: 1;
  background-color: var(--color--primary-1);
  color: var(--color--white);
  margin-top: -1px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.avatar-group-inline {
  display: flex;
}

.avatar-image {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: -10px;
}

.avatar-image.first {
  margin-left: 0;
}

.service-cta-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto .75fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-section-pattern {
  opacity: .05;
  position: absolute;
  inset: auto 0% 0% auto;
}

.tab-vertical-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-left: 4px solid var(--color--gray-2);
  opacity: .2;
  background-color: #0000;
  align-items: center;
  padding: 15px 0 15px 30px;
  transition: all .3s ease-in-out;
}

.tab-vertical-link.w--current {
  border-left-width: 4px;
  border-left-color: var(--color--primary-1);
  opacity: 1;
  background-color: #0000;
}

.tab-link-title {
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 20px;
}

.step-section {
  position: relative;
  overflow: hidden;
}

.tabs-vertical-menu {
  flex-direction: column;
  display: flex;
}

.step-tab {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-pre-title {
  color: var(--color--primary-1);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3em;
}

.grid-tab-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.tab-inner-title {
  font-size: 18px;
}

.tab-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.step-section-decoration-right {
  opacity: .2;
  position: absolute;
  inset: auto 0% 0% auto;
}

.step-section-decoration-left {
  opacity: .2;
  transform-style: preserve-3d;
  position: absolute;
  inset: auto auto 0% -250px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.tab-content-right {
  flex-flow: column;
  font-size: 16px;
  line-height: 1.4em;
  display: flex;
}

.background-video {
  z-index: 1;
  height: 500px;
}

.testimonial-section {
  overflow: hidden;
}

.testimonial-name {
  margin-bottom: 5px;
  font-size: 26px;
  line-height: 1.2em;
}

.testimonial-tabs-pane {
  height: 100%;
}

.testimonial-tabs-link {
  border: 3px solid var(--color--transparent);
  filter: grayscale();
  background-color: #0000;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 0;
  overflow: hidden;
}

.testimonial-tabs-link.w--current {
  border-color: var(--color--primary-1);
  filter: grayscale(0%);
  background-color: #0000;
}

.testimonial-tabs-link.two {
  margin-top: 40px;
}

.testimonial-tabs {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.testimonial-tab-item {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 420px;
  display: flex;
  position: relative;
}

.testimonial-tabs-content {
  flex: 1;
  overflow: visible;
}

.testimonial-content {
  color: var(--color--black);
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.5em;
}

.testimonial-tabs-menu {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: none;
  order: 1;
  margin-top: 50px;
  display: flex;
}

.testimonial-name-wrap {
  text-align: right;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  font-size: 14px;
  display: flex;
}

.tab-image-rounded {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.rating-star {
  height: 22px;
  margin-bottom: 30px;
}

.client-content-wrap {
  margin-top: 80px;
}

.client-divider-wrap {
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.client-divider-text {
  z-index: 1;
  background-color: var(--color--gray-3);
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
  position: relative;
}

.user-page-button-divider {
  background-color: var(--color--gray-2);
  width: 100%;
  height: 1px;
  position: absolute;
}

.client-image-wrap {
  background-color: var(--color--white);
  flex: none;
  padding: 20px 50px;
}

.client-image {
  height: 40px;
}

.client-list-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-item-inline {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: column;
  justify-content: space-between;
  text-decoration: none;
}

.blog-meta-inline {
  z-index: 11;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  display: flex;
  position: relative;
}

.blog-title {
  z-index: 1;
  font-size: 20px;
  line-height: 1.3em;
}

.blog-image-wrap {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-date {
  z-index: 1;
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  word-break: keep-all;
  justify-content: center;
  align-items: center;
  max-width: 75px;
  padding: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3em;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.contact-details {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .9fr auto .9fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.contact-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.contact-image-wrap {
  background-color: var(--color--black);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: static;
}

.contact-image {
  width: 24px;
  height: 24px;
}

.contact-link {
  color: var(--color--white);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.contact-link:hover {
  color: var(--color--black);
}

.footer-contact-details {
  background-color: var(--color--primary-1);
  margin-bottom: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-contact-title {
  color: var(--color--white);
  margin-bottom: 5px;
  font-size: 18px;
}

.address-content {
  color: var(--color--white);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5em;
}

.contact-divider {
  background-color: var(--color--white);
  opacity: .15;
  width: 1px;
  height: 100%;
}

.project-slider-section {
  position: relative;
  overflow: hidden;
}

.project-slider {
  background-color: var(--color--transparent);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mask {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.slider-project-item {
  width: 100%;
  text-decoration: none;
}

.empty-state {
  border: 1px solid var(--color--gray-2);
  background-color: var(--color--gray-3);
  color: var(--color--primary-1);
  text-align: center;
  padding: 10px;
}

.project-image-wrap {
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.project-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 580px;
}

.project-button-wrap {
  z-index: 1;
  background-color: var(--color--primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0% 0 0% 0%;
}

.project-button-icon {
  width: 24px;
  height: 24px;
}

.project-hover-content-wrap {
  z-index: 1;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0% 0 0% 0%;
}

.project-hover-overlay {
  background-color: var(--color--black);
  opacity: .5;
  width: 100%;
  height: 100%;
}

.hide {
  display: none;
}

.project-info-inline {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: start;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.3em;
  display: grid;
}

.project-title {
  margin-bottom: 0;
  font-size: 20px;
}

.slider-project-time {
  color: var(--color--primary-1);
  font-size: 22px;
  font-weight: 500;
}

.project-slide {
  opacity: .6;
  padding-left: 50px;
  padding-right: 50px;
}

.testimonial-quote-wrap {
  background-color: var(--color--primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  font-size: 140px;
  display: flex;
}

.testimonial-quote-icon {
  width: 30px;
  height: 30px;
}

.nav-link-light {
  color: var(--color--white);
  background-image: url("https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c09640e_nav-linl-dec%20-%20white.svg");
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: 0;
  margin: 10px 0;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.nav-link-light:hover, .nav-link-light.w--current {
  color: var(--color--primary-1);
  background-image: url("https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c09640e_nav-linl-dec%20-%20white.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 8px;
}

.nav-link-light.first {
  margin-left: 0;
}

.hero-bg-image-section {
  background-image: linear-gradient(#000000b3, #000000b3), url("https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669e8fe318647390e180a162_construction-site-building-with-crane-skyscraper-2023-11-27-05-10-17-utc-min.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: -110px;
  padding-top: 300px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.hero-content-left-wrap {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color--white);
  flex-flow: column;
  width: 75%;
  display: flex;
  position: relative;
}

.hero-title-left {
  color: var(--color--white);
  margin-bottom: 0;
}

.hero-button-list-inline {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-white-outline {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid var(--color--white);
  background-color: var(--color--transparent);
  color: var(--color--white);
  text-align: center;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 12px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.button-white-outline:hover {
  background-color: var(--color--white);
  color: var(--color--primary-1);
}

.hero-lg-title {
  opacity: .05;
  color: var(--color--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color--white);
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 5.8vw;
  line-height: .9em;
}

.hero-lg-title-wrap {
  justify-content: center;
  align-items: center;
  width: 110px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
  transform: rotate(-90deg);
}

.about-title {
  text-indent: 170px;
  width: 100%;
  margin-bottom: 50px;
  font-size: 28px;
}

.grid-about {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .9fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.accordion-wrap {
  border-bottom: 1px solid var(--color--gray-2);
}

.accordion-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.about-image {
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.about-image-wrap {
  z-index: 1;
  margin-bottom: -120px;
  position: relative;
}

.grid-counter {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.counter-title {
  color: var(--color--white);
  font-size: 100px;
  line-height: 1em;
}

.counter-info {
  background-color: var(--color--black);
  color: var(--color--white);
  margin-bottom: 20px;
  margin-right: -100px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3em;
  display: inline-block;
  position: relative;
}

.counter-item {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.service-bg-image-section {
  position: relative;
  overflow: hidden;
}

.grid-service-inline {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(#000c, #000c), url("https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c096452_about-image-06.jpg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-item-inline {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: var(--color--gray-2);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.service-title-inline {
  color: var(--color--white);
  margin-bottom: 5px;
  font-size: 26px;
}

.service-item-inline-divider {
  background-color: var(--color--white);
  opacity: .15;
  width: 1px;
  height: 100%;
}

.service-pre-title-inline {
  opacity: .2;
  color: var(--color--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color--white);
  margin-bottom: 0;
  font-size: 80px;
}

.service-item-inline-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.service-inline-description {
  margin-bottom: 0;
}

.project-slider-arrow-top-left {
  border: 1px solid var(--color--primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 65px;
  display: flex;
  inset: -113px 10.6% auto auto;
}

.project-slider-arrow-top-right {
  border: 1px solid var(--color--primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: -113px 10.6% auto auto;
}

.hero-decoration {
  z-index: -1;
  opacity: .6;
  position: absolute;
  inset: 0% -120px auto auto;
}

.project-section-description {
  margin-bottom: 30px;
}

.project-item-split {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  text-decoration: none;
  display: grid;
}

.project-item-split-image-wrap {
  position: relative;
  overflow: hidden;
}

.project-item-split-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 450px;
}

.project-item-split-info-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--gray-3);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.project-split-title {
  margin-bottom: 5px;
  font-size: 38px;
}

.project-split-meta-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: auto;
  display: flex;
}

.project-split-meta-icon {
  height: 18px;
}

.project-split-time-lg {
  opacity: .1;
  color: var(--color--primary-1);
  font-size: 160px;
  font-weight: 500;
  line-height: .8em;
  position: absolute;
  inset: auto -10px -10px auto;
}

.project-item-split-info {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
}

.project-list {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.project-item-split-sticky {
  position: sticky;
  top: 250px;
}

.project-item-split-sticky:last-child {
  top: 600px;
}

.step-section-dark {
  position: relative;
}

.step-round {
  background-color: var(--color--white);
  color: var(--color--black);
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.1em;
  display: flex;
}

.step-line-one {
  z-index: -10;
  background-color: var(--color--white);
  opacity: .1;
  width: 100%;
  height: 1px;
  position: relative;
}

.step-line-wrap {
  width: 80%;
  height: 1px;
  position: absolute;
  inset: 24px 0% auto;
  overflow: hidden;
}

.step-item {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--color--gray-2);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.step-title {
  color: var(--color--white);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.1em;
}

.step-line-two {
  background-color: var(--color--primary-1);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.step-wrap {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.team-slider {
  background-color: #0000;
  width: 140%;
  height: 100%;
  position: static;
  overflow: hidden;
}

.team-mask {
  width: 300px;
  overflow: visible;
}

.team-slide-list {
  height: 100%;
}

.team-section {
  overflow: hidden;
}

.grid-team {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .4fr minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.team-slide {
  margin-right: 50px;
}

.team-slide-item {
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  position: relative;
}

.team-slide-image-wrap {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
}

.team-slide-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.guest-social-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  display: none;
}

.team-slide-title {
  margin-bottom: 5px;
  font-size: 26px;
}

.team-slider-arrow-left {
  border: 1px solid var(--color--primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 180px;
  margin-bottom: auto;
  margin-right: 65px;
  display: flex;
  inset: 0% auto 0% 0%;
}

.team-slider-arrow-right {
  border: 1px solid var(--color--primary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 180px;
  margin-bottom: auto;
  display: flex;
  inset: 0% auto 0% 70px;
}

.grid-cta-split {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color--black);
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  overflow: hidden;
}

.cta-title {
  color: var(--color--white);
  margin-bottom: 0;
}

.cta-content-wrap {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--color--gray-2);
  flex-flow: column;
  padding: 40px;
  display: flex;
  position: relative;
}

.cta-button-list-inline {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-image-right {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cta-decoration {
  z-index: 2;
  background-color: var(--color--black);
  width: 140px;
  height: 150%;
  margin: auto;
  position: absolute;
  inset: 0% 0% 0% 18%;
  transform: rotate(-10deg);
}

.play-pause-button {
  width: 50px;
  height: 50px;
  inset: auto 30px 30px auto;
}

.blog-detail-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}

.blog-rich-text h1, .blog-rich-text h2, .blog-rich-text h3, .blog-rich-text h4, .blog-rich-text h5, .blog-rich-text h6 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text p {
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text ol, .blog-rich-text ul {
  padding-left: 80px;
  padding-right: 50px;
}

.blog-rich-text blockquote {
  margin-bottom: 40px;
}

.blog-detail-name {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  flex: none;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1em;
  text-decoration: none;
}

.section-spacing-sm {
  padding-top: 90px;
  padding-bottom: 90px;
}

.blog-detail-hero-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-detail-meta-inline {
  z-index: 11;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  display: flex;
  position: relative;
}

.section-spacing-sm-top {
  padding-top: 90px;
}

.grid-team-detail {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.team-detail-content {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
  display: flex;
}

.team-detail-title {
  color: var(--color--white);
  font-size: 64px;
}

.team-detail-hero-section {
  background-color: var(--color--black);
  color: var(--color--white);
  padding-top: 80px;
}

.team-detail-image-wrap {
  margin-bottom: -80px;
}

.team-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--color--white);
  color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 600;
}

.team-detail-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 500px;
}

.team-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-detail-description {
  margin-bottom: 30px;
}

.team-name {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  display: flex;
}

.project-info-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 24px;
}

.project-info-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--color--primary-1);
  color: var(--color--white);
  flex-direction: column;
  margin-bottom: -100px;
  margin-right: 30px;
  padding: 30px;
  display: flex;
  position: relative;
}

.lightbox-link {
  width: 100%;
  display: block;
  overflow: hidden;
}

.project-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  place-items: start stretch;
}

.lightbox-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-detail-section {
  padding-top: 30px;
}

.grid-project-more-images {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.project-detail-image {
  object-fit: cover;
  width: 100%;
}

.project-detail-title-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  display: grid;
}

.project-detail-content-wrap {
  width: 75%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.project-detail-title {
  font-size: 48px;
}

.about-hero-section {
  background-color: var(--color--black);
  margin-top: -110px;
  padding-top: 200px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.hero-background-video {
  z-index: 1;
  height: 500px;
}

.grid-about-counter {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.about-counter-item {
  color: var(--color--gray-2);
}

.about-counter-title {
  color: var(--color--primary-1);
  font-size: 50px;
}

.about-hero-pattern {
  opacity: .5;
  position: absolute;
  inset: 0% 0% auto auto;
}

.about-hero-title {
  z-index: 2;
  color: var(--color--white);
  text-align: center;
  margin-bottom: 30px;
  font-size: 60px;
  position: relative;
}

.about-image-left {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image-left.two {
  z-index: 1;
  height: 120%;
  position: relative;
}

.about-info-dark {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin-top: 30px;
  display: flex;
}

.about-image-left-wrap {
  height: 80%;
  overflow: hidden;
}

.grid-about-two {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  position: relative;
}

.about-title-right {
  text-indent: 50px;
  font-size: 40px;
}

.about-section-decoration-left {
  opacity: .2;
  transform-style: preserve-3d;
  position: absolute;
  inset: auto auto 0% -50px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.team-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-item {
  text-align: center;
  width: 100%;
  text-decoration: none;
}

.team-image {
  object-fit: cover;
  border-radius: 200px;
  width: 100%;
  height: 100%;
  min-height: 330px;
}

.team-job-title {
  color: var(--color--primary-1);
}

.team-image-wrap {
  border-radius: 200px;
  text-decoration: none;
  display: block;
  overflow: hidden;
}

.about-image-right-wrap {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.about-image-right-wrap.two {
  z-index: 1;
  margin-top: 30px;
  position: relative;
}

.client-section {
  overflow: hidden;
}

.grid-value {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.value-item {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  display: flex;
}

.value-icon {
  height: 40px;
  margin-bottom: 10px;
}

.value-title {
  flex-wrap: wrap;
  margin-bottom: 5px;
  font-size: 26px;
}

.about-section-split {
  position: relative;
}

.about-section-split.section-spacing-sm {
  padding-top: 7px;
}

.service-hero-section {
  background-color: var(--color--black);
  position: relative;
  overflow: hidden;
}

.grid-service-hero {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  position: relative;
  overflow: hidden;
}

.service-hero-title {
  color: var(--color--white);
  margin-bottom: 30px;
  font-size: 42px;
}

.service-hero-content-wrap {
  z-index: 2;
  padding-top: 120px;
  padding-bottom: 220px;
  padding-right: 50px;
  position: relative;
}

.service-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.service-hero-decoration {
  z-index: 1;
  background-color: var(--color--black);
  width: 200px;
  height: 150%;
  margin: auto;
  position: absolute;
  inset: 0% 0% 0% 60px;
  transform: rotate(-10deg);
}

.service-hero-image-wrap {
  width: 48%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.service-hero-client-wrap {
  z-index: 3;
  background-color: var(--color--gray-3);
  width: 75%;
  margin: -136px auto 136px;
  padding: 50px 70px;
  position: relative;
  overflow: hidden;
}

.service-section {
  position: relative;
}

.service-item {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  border-right: 1px solid var(--color--gray-2);
  border-bottom: 1px solid var(--color--gray-2);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-title {
  margin-bottom: 20px;
  font-size: 26px;
}

.service-hero-description {
  color: var(--color--white);
  margin-bottom: 30px;
}

.about-split-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-section {
  position: relative;
  overflow: hidden;
}

.contact-form-item {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-form {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.contact-form-wrap {
  border: 1px solid var(--color--gray-2);
  background-color: var(--color--gray-3);
  margin-bottom: 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.contact-image-split {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-image-split-wrap {
  z-index: 1;
  position: relative;
}

.grid-contact {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.contact-section-decoration-right {
  opacity: .8;
  position: absolute;
  inset: -150px -150px auto auto;
}

.career-hero-section {
  padding-top: 50px;
}

.career-hero-content-wrap {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.career-hero-description {
  width: 90%;
  margin-bottom: 40px;
}

.career-hero-title {
  font-size: 48px;
}

.career-hero-feature-list {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.career-hero-feature-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--black);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.career-hero-feature-list-divider {
  background-color: var(--color--primary-1);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.grid-career-benefit {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.hiring-process {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.hiring-process-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--color--black);
  align-items: center;
  font-size: 16px;
  display: flex;
}

.grid-hiring {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 60px;
}

.hiring-process-number-text {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1rem;
}

.hiring-process-number {
  background-color: var(--color--gray-3);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.grid-gallery {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  overflow: hidden;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.career-lightbox-link {
  width: 100%;
  overflow: hidden;
}

.career-accordion-wrap {
  background-color: var(--color--gray-3);
  margin-bottom: 30px;
}

.career-accordion-wrap.last {
  margin-bottom: 0;
}

.job-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  display: grid;
}

.career-section-description {
  width: 60%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.job-accordion-description {
  margin-bottom: 30px;
}

.accordion-content-wrap {
  overflow: hidden;
}

.job-detail-title {
  font-size: 20px;
}

.accordion-title {
  margin-bottom: 0;
  font-size: 24px;
}

.accordion-content {
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px 20px;
  display: flex;
}

.career-accordion-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.accordion-icon {
  width: 20px;
}

.career-benefit-icon-wrap {
  background-color: var(--color--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  display: flex;
}

.career-benefit-title {
  margin-bottom: 5px;
  font-size: 26px;
  line-height: 1.3em;
}

.career-benefit-icon {
  width: 24px;
  height: 24px;
}

.career-benefit-item {
  font-size: 16px;
  line-height: 1.5em;
}

.service-detail-title {
  color: var(--color--white);
  font-size: 60px;
}

.service-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: -80px;
}

.service-detail-hero-section {
  background-color: var(--color--black);
  color: var(--color--gray-2);
  padding-top: 80px;
  padding-bottom: 150px;
}

.approach-title {
  margin-bottom: 0;
  font-size: 30px;
}

.approach-content {
  margin-bottom: 0;
}

.grid-approach-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  display: flex;
}

.grid-approach-item.right {
  background-color: var(--color--gray-3);
  padding: 40px;
}

.service-list-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.approach-description {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.4em;
}

.service-list-inline {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  align-items: flex-start;
  display: flex;
}

.service-list-divider {
  background-color: var(--color--primary-1);
  border-radius: 50%;
  flex: none;
  width: 10px;
  height: 10px;
  margin-top: 9px;
}

.approach-content-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-detail-icon {
  height: 60px;
  margin-bottom: 20px;
}

.service-detail-description {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.author-name {
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.author-name:hover {
  color: var(--color--primary-1);
}

.grid-service {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--color--gray-2);
  border-left: 1px solid var(--color--gray-2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.team-title {
  font-size: 26px;
}

.about-title-lg {
  margin-bottom: 0;
  margin-right: auto;
  font-size: 22px;
}

.about-icon-lg {
  flex: none;
  width: 26px;
  height: 26px;
}

.hero-line-decoration-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  opacity: .05;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-line-decoration {
  background-color: var(--color--white);
  width: 1px;
  height: 100%;
}

.hero-line-decoration.first {
  margin-left: -1px;
}

.hero-line-decoration.last {
  margin-right: -1px;
}

.cta-image-right-wrap {
  position: relative;
  overflow: hidden;
}

.cta-image-overlay {
  background-color: var(--color--primary-1);
  opacity: .2;
  position: absolute;
  inset: 0%;
}

.about-title-left {
  margin-bottom: 0;
  font-size: 38px;
}

.about-split-info-right-wrap {
  width: 100%;
}

.career-hero-image-wrap {
  z-index: 1;
  margin-bottom: -120px;
  position: relative;
}

.grid-project {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-item {
  width: 100%;
  text-decoration: none;
}

.pagination {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  margin-top: 80px;
  display: grid;
}

.page-count {
  margin-top: 0;
}

.career-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image-right {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.radio-button-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.radio-button-label {
  padding-left: 6px;
}

.radio-button {
  border-color: var(--color--gray-2);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: border .3s ease-in-out;
}

.radio-button.w--redirected-checked {
  border-width: 5px;
  border-color: var(--color--primary-1);
  background-color: var(--color--white);
}

.radio-button.w--redirected-focus {
  border-width: 5px;
  border-color: var(--color--primary-1);
  box-shadow: none;
}

.grid-pricing-split {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr minmax(200px, 1fr);
  place-items: start stretch;
}

.pricing-section-feature-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 15px;
  font-weight: 500;
  display: flex;
}

.pricing-section-feature-list-icon {
  flex: none;
  width: 18px;
  height: 18px;
  margin-top: 5px;
}

.pricing-title-left {
  margin-bottom: 0;
}

.pricing-accordion-wrap {
  background-color: var(--color--white);
  margin-bottom: 30px;
}

.pricing-accordion-wrap.last {
  margin-bottom: 0;
}

.pricing-accordion-heading {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.pricing-accordion-title {
  color: var(--color--heading);
  margin-bottom: 0;
  margin-right: auto;
  font-size: 26px;
}

.pricing-accordion-icon {
  flex: none;
  width: 18px;
  height: 18px;
}

.pricing-accordion-pre-title {
  margin-bottom: 0;
  font-weight: 600;
}

.pricing-accordion-content {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.pricing-accordion-content-wrap {
  overflow: hidden;
}

.pricing-accordion-list {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  border-bottom: 1px solid var(--color--gray-1);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 15px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  display: grid;
}

.pricing-accordion-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pricing-accordion-info-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-price {
  margin-bottom: 0;
  font-size: 46px;
  line-height: .9em;
}

.text-span {
  font-family: var(--font-family--body);
  font-size: 18px;
  font-weight: 400;
}

.pricing-split-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 50px;
}

.step-item-sticky-wrap {
  height: 60vh;
  position: relative;
}

.step-item-sticky {
  position: sticky;
  top: 150px;
}

.team-info-wrap {
  text-decoration: none;
}

.team-social-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #20202080;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-hover-info {
  border-radius: 200px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.about-content-two {
  padding-bottom: 15px;
  padding-left: 46px;
}

.accordion-content-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.button-black-icon {
  width: 16px;
  height: 16px;
}

.slider-project-title {
  margin-bottom: 5px;
  font-size: 30px;
}

.project-time {
  color: var(--color--primary-1);
  font-weight: 500;
}

.text-span-2 {
  color: var(--color--primary-1);
}

.text-block, .text-block-2, .text-block-3, .text-block-4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  font-weight: 600;
}

.text-span-3, .text-span-4, .text-span-5 {
  color: var(--color--primary-1);
}

@media screen and (min-width: 1280px) {
  .form-input.form-input-footer {
    padding-right: 160px;
  }

  .section-spacing {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .section-spacing-top {
    padding-top: 180px;
  }

  .section-spacing-bottom {
    padding-bottom: 180px;
  }

  .grid-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-title {
    font-size: 26px;
  }

  .grid-footer-link-inner {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-link {
    font-size: 18px;
    line-height: 1.5em;
  }

  .container-full {
    padding-left: 50px;
    padding-right: 50px;
  }

  .button-primary.button-subscribe {
    padding-left: 34px;
    padding-right: 34px;
  }

  .hero-section {
    padding-top: 200px;
  }

  .hero-title {
    font-size: 7.8vw;
  }

  .hero-title-wrap {
    grid-template-columns: 1fr auto;
    width: 70%;
    margin-top: 50px;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-button {
    margin-right: 100px;
  }

  .hero-image-center-wrap {
    margin-top: -80px;
  }

  .hero-image-center {
    margin-top: 82px;
  }

  .grid-about-split {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-counter-bottom {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    padding-top: 20px;
    padding-left: 15px;
  }

  .about-cont-title-lg {
    margin-top: 50px;
    font-size: 54px;
  }

  .about-content {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-heading {
    padding: 30px;
  }

  .about-split-right-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section-title.section-title-center {
    width: 45%;
  }

  .section-title.section-title-split {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    top: 50px;
  }

  .service-item-dark {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    padding: 50px;
  }

  .service-title-dark {
    font-size: 26px;
  }

  .service-cta-content-wrap {
    grid-template-columns: auto .75fr 1fr;
  }

  .tab-vertical-link {
    padding: 20px 0 20px 40px;
  }

  .tab-link-title {
    font-size: 30px;
  }

  .step-tab {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .tab-pre-title {
    font-size: 18px;
    line-height: 1.5em;
  }

  .grid-tab-content {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .tab-inner-title {
    font-size: 22px;
  }

  .tab-content-right {
    font-size: 18px;
    line-height: 1.5em;
  }

  .background-video {
    height: 750px;
  }

  .blog-title {
    font-size: 24px;
  }

  .blog-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .blog-date {
    font-size: 18px;
  }

  .contact-details {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .contact-image-wrap {
    width: 80px;
    height: 80px;
  }

  .contact-image {
    width: 30px;
    height: 30px;
  }

  .contact-link {
    font-size: 22px;
  }

  .footer-contact-details {
    margin-bottom: 150px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .address-content {
    font-size: 22px;
  }

  .project-slide {
    padding-left: 100px;
    padding-right: 100px;
  }

  .hero-bg-image-section {
    padding-top: 400px;
    padding-bottom: 150px;
  }

  .hero-content-left-wrap {
    width: 55%;
  }

  .about-title {
    width: 90%;
    font-size: 42px;
    line-height: 1.2em;
  }

  .grid-about {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .accordion-heading {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .counter-title {
    font-size: 160px;
  }

  .counter-info {
    margin-bottom: 50px;
    font-size: 18px;
  }

  .service-item-inline {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    padding: 40px;
  }

  .service-title-inline {
    margin-bottom: 20px;
  }

  .service-pre-title-inline {
    font-size: 120px;
  }

  .project-item-split-image {
    max-height: 450px;
  }

  .project-item-split-info-wrap {
    padding: 40px;
  }

  .project-item-split-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .project-item-split-sticky {
    top: 250px;
  }

  .grid-cta-split {
    grid-template-columns: 1fr .9fr;
  }

  .cta-content-wrap {
    padding: 70px;
  }

  .cta-decoration {
    width: 190px;
    left: 2%;
    transform: rotate(-20deg);
  }

  .grid-team-detail {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .team-detail-image {
    height: 600px;
  }

  .project-info-wrap {
    margin-right: 50px;
    padding: 50px;
  }

  .project-detail-title-wrap {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .project-detail-title {
    font-size: 60px;
  }

  .grid-about-two {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .about-title-right {
    font-size: 54px;
  }

  .team-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .team-image {
    min-height: 450px;
  }

  .about-image-right-wrap.two {
    margin-top: 60px;
  }

  .grid-value {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .value-item {
    width: 30%;
  }

  .service-hero-title {
    font-size: 60px;
  }

  .service-item {
    padding: 50px;
  }

  .contact-image-split-wrap {
    max-height: 620px;
    overflow: hidden;
  }

  .grid-contact {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .career-hero-description {
    width: 75%;
  }

  .career-hero-title {
    font-size: 60px;
  }

  .grid-career-benefit {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .about-title-lg {
    font-size: 26px;
  }

  .about-icon-lg {
    width: 40px;
    height: 40px;
  }

  .about-title-left {
    font-size: 54px;
  }

  .grid-project {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-pricing-split {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: .75fr minmax(200px, 1fr);
  }

  .pricing-title-left {
    font-size: 54px;
  }

  .pricing-accordion-heading {
    padding: 30px;
  }

  .pricing-accordion-content {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .pricing-accordion-list {
    grid-column-gap: 80px;
  }

  .about-content-two {
    padding-left: 60px;
  }

  .text-block, .text-block-2, .text-block-3, .text-block-4 {
    font-size: 30px;
  }
}

@media screen and (min-width: 1440px) {
  .section-title.section-title-split {
    top: 80px;
  }

  .project-item-split-image {
    height: 100%;
    max-height: 100%;
  }

  .project-item-split-info-wrap {
    padding: 50px;
  }

  .project-item-split-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-item-split-sticky {
    top: 300px;
  }

  .text-block, .text-block-2, .text-block-3, .text-block-4 {
    font-size: 30px;
  }
}

@media screen and (max-width: 991px) {
  .style-guide-section, .section-spacing {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section-spacing-top {
    padding-top: 70px;
  }

  .section-spacing-bottom {
    padding-bottom: 70px;
  }

  .hero-inner {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .hero-inner-title {
    font-size: 44px;
  }

  .menu-button-icon {
    color: var(--color--gray-2);
    font-weight: 500;
    line-height: 1em;
  }

  .menu-button {
    background-color: var(--color--heading);
    color: var(--color--gray-1);
    text-align: center;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: var(--color--primary-1);
    color: var(--color--white);
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brand {
    max-width: 75%;
  }

  .grid-navbar {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr auto auto;
  }

  .grid-footer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-bottom {
    margin-top: 20px;
    margin-bottom: 50px;
    padding-top: 20px;
  }

  .utility-page-coming-soon {
    width: 100%;
    margin: 20px;
  }

  .dropdown-link {
    text-decoration: none;
  }

  .dropdown-link.w--current {
    text-decoration: underline;
  }

  .dropdown {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .nav-link {
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 20px;
    padding-right: 0;
    display: flex;
  }

  .nav-link.first {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    display: flex;
  }

  .dropdown-toggle {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
  }

  .dropdown-toggle.nav-link {
    padding-right: 0;
  }

  .dropdown-toggle.nav-link-light {
    margin-right: 20px;
    padding-left: 15px;
    padding-right: 0;
  }

  .dropdown-image {
    margin-right: 0;
  }

  .dropdown-list {
    background-color: var(--color--gray-2);
    box-shadow: none;
    border-width: 0;
    border-radius: 0;
    width: 100%;
  }

  .nav-menu {
    border: 1px solid var(--color--black);
    background-color: var(--color--gray-3);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .footer-logo-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-form-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 75%;
    margin-top: 0;
  }

  .hero-title-wrap {
    grid-template-columns: 1fr auto;
    width: 100%;
  }

  .hero-button {
    margin-right: 30px;
  }

  .hero-image-center-wrap {
    margin-top: 0;
  }

  .grid-about-split {
    grid-template-columns: 1fr 1fr;
  }

  .about-split-info-wrap {
    padding-bottom: 0;
  }

  .section-title {
    margin-bottom: 50px;
  }

  .section-title.section-title-center {
    width: 80%;
  }

  .section-title.project-section-title {
    width: 70%;
  }

  .section-title.section-title-split {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    position: static;
  }

  .grid-service-dark {
    grid-template-columns: 1fr 1fr;
  }

  .service-item-hover {
    display: none;
  }

  .button-round:hover {
    background-color: var(--color--black);
    transform: translate(0, -5px);
  }

  .step-tab {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .testimonial-tabs-pane {
    max-width: 100%;
  }

  .testimonial-tabs-link {
    flex: none;
    width: 80px;
    height: 80px;
  }

  .testimonial-tabs {
    max-width: 100%;
  }

  .testimonial-tab-item {
    min-height: 350px;
  }

  .testimonial-tabs-content {
    max-width: 100%;
    min-height: 300px;
  }

  .testimonial-content {
    font-size: 16px;
  }

  .testimonial-tabs-menu {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 50px;
  }

  .client-image-wrap {
    padding: 15px 40px;
  }

  .blog-item-inline {
    grid-column-gap: 250px;
    grid-row-gap: 250px;
  }

  .blog-image-wrap {
    opacity: 1;
  }

  .blog-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .contact-details {
    grid-template-columns: .9fr 1fr;
  }

  .contact-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-contact-details {
    margin-bottom: 50px;
  }

  .footer-contact-title {
    margin-bottom: 3px;
  }

  .contact-divider {
    display: none;
  }

  .project-image-wrap {
    margin-bottom: 15px;
  }

  .project-hover-content-wrap {
    display: none;
  }

  .slider-project-time {
    font-size: 18px;
  }

  .project-slide {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link-light {
    color: var(--color--gray-1);
    margin-left: 10px;
    margin-right: 15px;
    padding-right: 0;
    display: block;
  }

  .nav-link-light:hover, .nav-link-light.w--current {
    background-image: url("https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c0963ea_nav-linl-dec.svg");
  }

  .nav-link-light.first {
    margin-left: 10px;
  }

  .hero-bg-image-section {
    padding-top: 250px;
  }

  .hero-content-left-wrap {
    width: 100%;
  }

  .about-title {
    direction: rtl;
    text-align: left;
  }

  .grid-about {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .about-image-wrap {
    margin-bottom: -70px;
  }

  .counter-title {
    font-size: 60px;
  }

  .counter-info {
    margin-bottom: 0;
    margin-right: -80px;
  }

  .grid-service-inline {
    grid-template-columns: 1fr 1fr;
    margin-right: -1px;
  }

  .service-item-inline {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    border-right: 1px solid var(--color--gray-1);
    border-bottom: 1px solid var(--color--gray-1);
  }

  .service-title-inline {
    margin-bottom: 0;
  }

  .service-item-inline-divider {
    display: none;
  }

  .service-pre-title-inline {
    font-size: 80px;
  }

  .project-item-split {
    grid-template-columns: 1fr;
  }

  .project-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .project-item-split-sticky {
    position: static;
  }

  .step-line-wrap {
    display: none;
  }

  .step-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .grid-team {
    grid-template-columns: minmax(200px, 1fr);
  }

  .team-slide {
    margin-right: 30px;
  }

  .team-slide-item:hover {
    transform: scale(1)rotate(0);
  }

  .guest-social-item-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .team-slider-arrow-left {
    margin-top: 8px;
    margin-right: 0;
    left: auto;
    right: 70px;
  }

  .team-slider-arrow-right {
    margin-top: 8px;
    left: auto;
    right: 0;
  }

  .grid-cta-split {
    grid-template-columns: 1fr;
  }

  .cta-decoration {
    display: none;
    transform: rotate(-5deg);
  }

  .blog-detail-image {
    margin-bottom: 30px;
  }

  .blog-rich-text h1, .blog-rich-text h2, .blog-rich-text h3, .blog-rich-text h4, .blog-rich-text h5, .blog-rich-text h6, .blog-rich-text p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-rich-text ol, .blog-rich-text ul {
    padding-left: 50px;
    padding-right: 20px;
  }

  .blog-detail-name {
    top: 20px;
    left: 20px;
  }

  .section-spacing-sm {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section-spacing-sm-top {
    padding-top: 70px;
  }

  .grid-team-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-detail-title {
    font-size: 40px;
  }

  .team-detail-hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .team-detail-image {
    height: 100%;
  }

  .project-info-wrap {
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
  }

  .project-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .grid-project-more-images {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .project-detail-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .project-detail-content-wrap {
    width: 90%;
  }

  .project-detail-title {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 44px;
  }

  .about-hero-section {
    padding-top: 160px;
    padding-bottom: 50px;
  }

  .hero-background-video {
    height: 400px;
  }

  .grid-about-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid;
  }

  .about-counter-title {
    font-size: 40px;
  }

  .about-hero-title {
    font-size: 44px;
  }

  .about-image-left.two {
    height: 100%;
  }

  .about-info-dark {
    width: 100%;
  }

  .about-image-left-wrap {
    height: 100%;
  }

  .grid-about-two {
    grid-template-columns: 1fr;
  }

  .about-title-right {
    direction: ltr;
    text-indent: 0;
    word-break: normal;
    overflow-wrap: anywhere;
    text-decoration: none;
  }

  .team-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .team-image {
    min-height: 450px;
  }

  .grid-value {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .value-item {
    width: 46%;
  }

  .value-title {
    font-size: 26px;
  }

  .service-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .grid-service-hero {
    grid-template-columns: 1.25fr;
  }

  .service-hero-title {
    font-size: 60px;
  }

  .service-hero-content-wrap {
    padding-top: 0;
    padding-bottom: 100px;
    padding-right: 0;
  }

  .service-hero-decoration, .service-hero-image-wrap {
    display: none;
  }

  .service-hero-client-wrap {
    width: 90%;
    margin-top: -115px;
    margin-bottom: 115px;
    padding: 30px;
  }

  .grid-contact {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .career-hero-content-wrap {
    width: 100%;
    padding-bottom: 0;
  }

  .career-hero-title {
    font-size: 44px;
  }

  .grid-career-benefit {
    grid-column-gap: 30px;
  }

  .hiring-process-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid-hiring {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .career-accordion-wrap {
    margin-bottom: 30px;
  }

  .career-section-description {
    width: 80%;
  }

  .accordion-title {
    font-size: 20px;
  }

  .career-benefit-title {
    font-size: 22px;
  }

  .service-detail-hero-section {
    padding-bottom: 130px;
  }

  .approach-content {
    margin-bottom: 20px;
  }

  .grid-approach-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-approach-item.right {
    padding: 30px;
  }

  .service-list-item-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 0;
  }

  .approach-description {
    font-size: 24px;
  }

  .service-detail-description {
    width: 75%;
  }

  .grid-service {
    grid-template-columns: 1fr 1fr;
  }

  .team-section-title-wrap {
    padding-right: 150px;
  }

  .career-hero-image-wrap {
    margin-bottom: -70px;
  }

  .grid-project {
    grid-template-columns: 1fr 1fr;
  }

  .pagination {
    margin-top: 50px;
  }

  .grid-pricing-split {
    grid-template-columns: 1fr;
  }

  .pricing-split-content-wrap {
    position: static;
  }

  .step-item-sticky-wrap {
    height: auto;
  }

  .step-item-sticky {
    position: static;
  }

  .accordion-content-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .slider-project-title {
    font-size: 24px;
  }

  .project-time {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 30px;
  }

  h5 {
    font-size: 26px;
  }

  h6 {
    font-size: 22px;
  }

  figcaption {
    margin-top: 10px;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .rich-text ul, .rich-text ol, .rich-text p, .rich-text figure, .rich-text blockquote {
    margin-bottom: 30px;
  }

  .heading-h3 {
    font-size: 40px;
  }

  .heading-h5 {
    font-size: 26px;
  }

  .heading-h6 {
    font-size: 22px;
  }

  .style-guide-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-h1 {
    font-size: 60px;
  }

  .heading-h2 {
    font-size: 48px;
  }

  .heading-h4 {
    font-size: 30px;
  }

  .more-templates {
    bottom: 10px;
    right: 10px;
  }

  .container, .container-small, .inner-container, .inner-container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-spacing-top {
    padding-top: 60px;
  }

  .section-spacing-bottom {
    padding-bottom: 60px;
  }

  .hero-inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-inner-title {
    font-size: 42px;
  }

  .nav-right.nav-right-hide {
    display: none;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .grid-navbar {
    grid-template-columns: 1fr auto;
  }

  .grid-footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid-footer-link-inner {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }

  .footer-bottom {
    width: 100%;
    margin-bottom: 30px;
  }

  .coming-soon-icon {
    height: 120px;
  }

  .utility-page-coming-soon {
    margin: 15px;
    padding: 40px;
  }

  .coming-soon-form {
    max-width: 100%;
  }

  .utility-page-wrap {
    height: auto;
  }

  .link-in-bio-icon {
    height: 80px;
  }

  .link-in-bio {
    box-shadow: none;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 0;
    padding: 40px;
  }

  .link-in-bio-wrap {
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .dropdown-link {
    font-size: 14px;
  }

  .dropdown-toggle.nav-link {
    margin-right: 15px;
  }

  .nav-menu {
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-full {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-form-item {
    width: 100%;
  }

  .hero-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    place-items: start center;
    margin-top: 15px;
  }

  .hero-image-center-wrap {
    margin-top: 20px;
  }

  .grid-about-split {
    grid-template-columns: 1fr;
  }

  .about-content {
    margin-bottom: 20px;
  }

  .about-heading {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .section-title.section-title-center, .section-title.project-section-title {
    width: 100%;
  }

  .grid-service-dark {
    grid-template-columns: 1fr;
  }

  .service-item-dark {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 20px;
  }

  .service-title-dark {
    margin-bottom: 10px;
  }

  .service-button {
    border-right: 1px solid var(--color--gray-1);
    border-bottom: 1px solid var(--color--gray-1);
  }

  .service-cta-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-cta-content-wrap {
    grid-template-columns: auto;
  }

  .step-tab {
    grid-template-columns: 1fr;
  }

  .grid-tab-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .background-video {
    height: 400px;
  }

  .testimonial-name {
    font-size: 18px;
  }

  .testimonial-tabs-link {
    width: 60px;
    height: 60px;
  }

  .testimonial-tabs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .testimonial-tab-item {
    min-height: 300px;
  }

  .testimonial-content {
    font-size: 16px;
    line-height: 1.5em;
  }

  .testimonial-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
  }

  .client-divider-wrap {
    width: 60%;
    margin-bottom: 20px;
  }

  .client-image-wrap {
    padding: 10px 30px;
  }

  .client-image {
    height: 30px;
  }

  .client-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .blog-item-inline {
    grid-column-gap: 300px;
    grid-row-gap: 300px;
  }

  .blog-title {
    font-size: 22px;
  }

  .blog-list {
    grid-template-columns: 1fr;
  }

  .contact-details {
    grid-template-columns: .9fr;
  }

  .project-slider {
    padding-top: 80px;
  }

  .mask {
    max-width: 80%;
  }

  .slider-project-time {
    font-size: 16px;
  }

  .project-slide {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-bg-image-section {
    padding-top: 200px;
  }

  .hero-title-left {
    font-size: 54px;
  }

  .about-title {
    text-indent: 50px;
    font-size: 22px;
  }

  .accordion-heading {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .counter-title {
    font-size: 48px;
  }

  .counter-info {
    font-size: 10px;
    line-height: 1.1em;
  }

  .grid-service-inline {
    grid-template-columns: 1fr;
    margin-right: 0;
  }

  .service-item-inline {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-right-width: 0;
    padding: 20px;
  }

  .project-slider-arrow-top-left {
    margin-right: 0;
    inset: 0% auto auto 20px;
  }

  .project-slider-arrow-top-right {
    top: 0;
    right: 20px;
  }

  .project-item-split-info-wrap {
    padding: 20px;
  }

  .project-split-title {
    font-size: 30px;
  }

  .project-split-time-lg {
    font-size: 80px;
    bottom: -5px;
    right: -5px;
  }

  .step-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-mask {
    width: 220px;
  }

  .team-slide-image-wrap {
    width: 220px;
    height: 220px;
    margin-bottom: 5px;
  }

  .guest-social-item-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 10px;
  }

  .cta-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 20px;
  }

  .cta-button-list-inline {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-detail-image {
    height: 100%;
  }

  .section-spacing-sm {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-spacing-sm-top {
    padding-top: 60px;
  }

  .grid-team-detail {
    grid-template-columns: 1fr;
  }

  .team-detail-content {
    padding-bottom: 0;
  }

  .team-detail-title {
    font-size: 36px;
  }

  .team-detail-image-wrap {
    margin-bottom: 0;
  }

  .team-detail-description {
    margin-bottom: 15px;
  }

  .project-info-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }

  .grid-project-more-images {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .project-detail-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-detail-content-wrap {
    margin-top: 50px;
  }

  .project-detail-title {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 42px;
  }

  .hero-background-video {
    height: 300px;
  }

  .grid-about-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }

  .about-counter-item {
    border-right-width: 0;
    padding-right: 0;
  }

  .about-counter-title {
    margin-bottom: 5px;
    font-size: 30px;
  }

  .about-hero-title {
    font-size: 38px;
  }

  .grid-about-two {
    grid-template-columns: 1fr;
  }

  .about-title-right {
    font-size: 32px;
  }

  .team-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .team-image {
    min-height: 550px;
  }

  .grid-value {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .value-item {
    text-align: center;
    width: 100%;
  }

  .value-title {
    font-size: 24px;
  }

  .service-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-hero-title {
    font-size: 42px;
  }

  .service-hero-content-wrap {
    padding-bottom: 80px;
  }

  .service-hero-client-wrap {
    width: 95%;
    margin-top: -97px;
    margin-bottom: 97px;
  }

  .service-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 20px;
  }

  .service-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .contact-form-item {
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .contact-form-wrap {
    padding: 20px;
  }

  .career-hero-description {
    width: 100%;
    margin-bottom: 15px;
  }

  .career-hero-title {
    font-size: 42px;
  }

  .grid-career-benefit {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-hiring {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .grid-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .career-accordion-wrap {
    margin-bottom: 20px;
  }

  .job-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .career-section-description {
    width: 100%;
  }

  .job-accordion-description {
    margin-bottom: 20px;
  }

  .accordion-content {
    padding-bottom: 20px;
  }

  .career-accordion-heading {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .career-benefit-title {
    font-size: 20px;
  }

  .service-detail-title {
    font-size: 36px;
  }

  .service-detail-hero-section {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .approach-title {
    font-size: 30px;
  }

  .grid-approach-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-approach-item.right {
    padding: 20px;
  }

  .service-list-item-wrap {
    margin-top: 15px;
  }

  .approach-description {
    font-size: 20px;
  }

  .approach-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-detail-icon {
    height: 70px;
  }

  .service-detail-description {
    width: 100%;
  }

  .about-title-lg {
    font-size: 28px;
  }

  .grid-project {
    grid-template-columns: 1fr;
  }

  .pagination {
    margin-top: 30px;
  }

  .grid-pricing-split {
    grid-template-columns: 1fr;
  }

  .pricing-section-feature-list-icon {
    margin-top: 4px;
  }

  .pricing-accordion-heading {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-accordion-title {
    font-size: 22px;
  }

  .pricing-accordion-list {
    grid-column-gap: 15px;
  }

  .pricing-accordion-list-item {
    font-size: 16px;
    line-height: 1.4em;
  }

  .slider-project-title {
    font-size: 20px;
  }

  .project-time {
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  figcaption {
    margin-top: 5px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-wrapper {
    margin-bottom: 50px;
  }

  .rich-text ul, .rich-text ol, .rich-text p, .rich-text figure, .rich-text blockquote {
    margin-bottom: 20px;
  }

  .heading-h3 {
    font-size: 28px;
  }

  .heading-h5 {
    font-size: 20px;
  }

  .heading-h6 {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-h1 {
    font-size: 38px;
  }

  .button-black {
    padding: 16px 22px;
    font-size: 14px;
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .heading-h2 {
    font-size: 32px;
  }

  .heading-h4 {
    font-size: 24px;
  }

  .container, .container-small, .inner-container, .inner-container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-spacing {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-spacing-top {
    padding-top: 50px;
  }

  .section-spacing-bottom {
    padding-bottom: 50px;
  }

  .hero-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero-inner-title {
    font-size: 32px;
    line-height: 1.2em;
  }

  .menu-button-icon {
    font-size: 20px;
    line-height: 1em;
  }

  .menu-button {
    padding: 10px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand {
    height: 35px;
  }

  .grid-navbar, .footer-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-title {
    font-size: 18px;
  }

  .grid-footer-link-inner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-link {
    font-size: 14px;
  }

  .coming-soon-icon {
    height: 100px;
  }

  .utility-page-coming-soon {
    padding: 15px;
  }

  .coming-soon-form {
    margin-top: 20px;
  }

  .social-wrap {
    margin-top: 0;
  }

  .link-in-bio-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .link-in-bio-icon {
    height: 60px;
  }

  .link-in-bio {
    padding: 15px;
  }

  .dropdown-link {
    white-space: pre-wrap;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 1.4em;
  }

  .nav-link {
    margin: 6px;
    padding-left: 10px;
  }

  .nav-link:hover, .nav-link.w--current {
    background-size: 6px;
  }

  .nav-link.first {
    margin-left: 6px;
  }

  .dropdown-toggle.nav-link {
    padding-left: 10px;
  }

  .dropdown-toggle.nav-link-light {
    margin-right: 10px;
    padding-left: 10px;
  }

  .nav-menu {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container-full {
    padding-left: 15px;
    padding-right: 15px;
  }

  .button-primary {
    padding: 16px 22px;
    font-size: 14px;
  }

  .footer-link-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-item-inline {
    font-size: 14px;
  }

  .footer-social-icon {
    width: 14px;
    min-width: 14px;
    height: 14px;
    min-height: 14px;
  }

  .hero-title {
    font-size: 10vw;
  }

  .hero-description {
    font-size: 16px;
    line-height: 1.4em;
  }

  .hero-button {
    width: 120px;
    padding: 5px;
  }

  .hero-button-image-wrap {
    padding: 10px;
  }

  .hero-button-icon {
    height: 18px;
  }

  .about-content {
    margin-bottom: 15px;
  }

  .about-wrap {
    font-size: 14px;
    line-height: 1.5em;
  }

  .about-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .about-title-sm {
    padding-right: 20px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .section-title.section-title-center {
    width: 100%;
  }

  .button-white {
    padding: 16px 22px;
    font-size: 14px;
  }

  .tab-vertical-link {
    flex-direction: column;
    align-items: flex-start;
  }

  .background-video {
    height: 300px;
  }

  .testimonial-name {
    font-size: 16px;
  }

  .testimonial-tabs-link {
    border-width: 2px;
    width: 40px;
    height: 40px;
  }

  .testimonial-tabs-link.w--current {
    border-width: 2px;
  }

  .testimonial-tabs-link.two {
    margin-top: 20px;
  }

  .testimonial-tab-item {
    border-radius: 20px;
    min-height: 330px;
  }

  .testimonial-content {
    font-size: 14px;
    line-height: 1.4em;
  }

  .testimonial-tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .client-divider-wrap {
    width: 80%;
  }

  .blog-item-inline {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .blog-title {
    font-size: 18px;
  }

  .blog-image-wrap {
    margin-bottom: 10px;
  }

  .blog-date {
    padding: 10px;
  }

  .contact-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 14px;
  }

  .contact-image-wrap {
    width: 44px;
    height: 44px;
  }

  .contact-image {
    width: 20px;
    height: 20px;
  }

  .footer-contact-title {
    line-height: 1.3em;
  }

  .mask {
    max-width: 97%;
  }

  .project-image-wrap {
    margin-bottom: 10px;
  }

  .project-button-wrap {
    width: 80px;
    height: 80px;
  }

  .project-button-icon {
    width: 24px;
    height: 24px;
  }

  .project-hover-content-wrap {
    width: 80px;
    height: 80px;
  }

  .project-info-inline {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 5px;
  }

  .project-slide {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-quote-wrap {
    width: 50px;
    height: 50px;
  }

  .testimonial-quote-icon {
    width: 24px;
    height: 24px;
  }

  .nav-link-light {
    margin: 6px;
    padding-left: 10px;
    font-size: 14px;
  }

  .nav-link-light:hover, .nav-link-light.w--current {
    background-size: 6px;
  }

  .nav-link-light.first {
    margin-left: 6px;
  }

  .hero-bg-image-section {
    padding-bottom: 80px;
  }

  .hero-content-left-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .hero-title-left {
    font-size: 30px;
  }

  .hero-button-list-inline {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .button-white-outline {
    padding: 16px 22px;
    font-size: 14px;
  }

  .about-title {
    font-size: 16px;
  }

  .accordion-wrap {
    font-size: 14px;
    line-height: 1.5em;
  }

  .accordion-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .grid-counter {
    grid-template-columns: 1fr;
  }

  .service-item-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-title-inline {
    font-size: 20px;
  }

  .service-pre-title-inline {
    font-size: 60px;
  }

  .service-item-inline-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 16px;
    line-height: 1.4em;
  }

  .hero-decoration {
    right: -80px;
  }

  .project-split-time-lg {
    font-size: 40px;
  }

  .step-title {
    font-size: 18px;
  }

  .step-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .team-slide-item {
    font-size: 14px;
  }

  .guest-social-item-wrap {
    margin-top: 0;
  }

  .team-slide-title {
    margin-bottom: 0;
    font-size: 20px;
  }

  .team-slider-arrow-left {
    width: 40px;
    height: 40px;
    right: 55px;
  }

  .team-slider-arrow-right {
    width: 40px;
    height: 40px;
  }

  .play-pause-button {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
  }

  .blog-detail-image {
    margin-bottom: 20px;
  }

  .blog-detail-name {
    top: 15px;
    left: 15px;
  }

  .section-spacing-sm {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-spacing-sm-top {
    padding-top: 50px;
  }

  .team-detail-title {
    font-size: 30px;
  }

  .team-name {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .project-info-title {
    font-size: 20px;
  }

  .project-info-wrap {
    margin-bottom: -50px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
  }

  .grid-project-more-images {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    margin-top: 15px;
  }

  .project-detail-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 30px;
  }

  .project-detail-content-wrap {
    width: 95%;
    margin-top: 30px;
  }

  .project-detail-title {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 32px;
    line-height: 1.2em;
  }

  .hero-background-video {
    height: 250px;
  }

  .grid-about-counter {
    grid-template-columns: 1fr;
    margin-top: 15px;
  }

  .about-counter-item {
    border-right-width: 0;
  }

  .about-counter-title {
    font-size: 28px;
    line-height: 1.2em;
  }

  .about-hero-title {
    font-size: 32px;
    line-height: 1.2em;
  }

  .about-image-left.two {
    margin-top: 20px;
  }

  .about-info-dark {
    width: 90%;
  }

  .grid-about-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-image {
    min-height: 450px;
  }

  .about-image-right-wrap.two {
    margin-top: 20px;
  }

  .grid-value {
    grid-template-columns: 1fr;
  }

  .service-hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .service-hero-title {
    font-size: 32px;
  }

  .contact-form-item {
    grid-row-gap: 0px;
  }

  .contact-form-wrap {
    padding: 20px;
  }

  .grid-contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-hero-section {
    padding-top: 30px;
  }

  .career-hero-title {
    font-size: 30px;
    line-height: 1.2em;
  }

  .career-hero-feature-list {
    margin-bottom: 20px;
  }

  .grid-career-benefit {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hiring-process-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 12px;
    line-height: 1.4em;
  }

  .grid-hiring {
    grid-template-columns: 1fr;
  }

  .hiring-process-number-text {
    font-size: 14px;
  }

  .hiring-process-number {
    width: 20px;
    height: 20px;
  }

  .career-accordion-wrap {
    margin-bottom: 15px;
  }

  .job-item-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }

  .job-detail-title, .accordion-title {
    font-size: 18px;
  }

  .accordion-content {
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .career-accordion-heading {
    padding: 15px;
  }

  .accordion-icon {
    width: 18px;
  }

  .career-benefit-icon-wrap {
    margin-bottom: 10px;
  }

  .career-benefit-title {
    font-size: 18px;
  }

  .service-detail-title {
    font-size: 38px;
  }

  .approach-title {
    font-size: 24px;
  }

  .approach-content {
    margin-bottom: 0;
  }

  .grid-approach-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .service-list-item-wrap {
    margin-top: 15px;
  }

  .approach-description {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .service-list-divider {
    width: 6px;
    height: 6px;
    margin-top: 11px;
  }

  .grid-service {
    grid-template-columns: 1fr;
  }

  .team-title {
    margin-bottom: 0;
  }

  .about-title-lg {
    padding-right: 20px;
    font-size: 18px;
  }

  .about-icon-lg {
    width: 20px;
    height: 20px;
  }

  .team-section-title-wrap {
    padding-right: 110px;
  }

  .project-item {
    line-height: 1.4em;
  }

  .pagination {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .pricing-section-feature-list {
    margin-bottom: 10px;
  }

  .pricing-accordion-wrap {
    font-size: 14px;
  }

  .pricing-accordion-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .pricing-accordion-title {
    padding-right: 20px;
    font-size: 20px;
  }

  .pricing-accordion-list {
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-top: 10px;
    padding-bottom: 20px;
  }

  .pricing-accordion-info-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .pricing-price {
    font-size: 36px;
  }

  .about-content-two {
    padding-left: 30px;
  }

  .accordion-content-list-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .slider-project-title {
    font-size: 18px;
  }
}

#w-node-_510e8469-f3cb-5b4e-b00d-b8e5127d94a7-6c0963da, #w-node-c11a2535-b498-e7c9-6f46-d1198a12f484-6c0963da {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3cea3cb1-7bff-bf83-025c-98ce0f942979-6c0963da {
  place-self: start end;
}

#w-node-_0144f6ce-a363-b987-a362-e1f81de76129-6c0963da {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f186cf30-17a5-6ed6-37c8-6b48ecf59ae8-ecf59ae5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17b4-2ccf17b1 {
  justify-self: start;
}

#w-node-d82b5595-153e-3fac-a35f-5f9da3ec20d5-2ccf17b1, #w-node-d82b5595-153e-3fac-a35f-5f9da3ec20db-2ccf17b1 {
  justify-self: center;
}

#w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17d1-2ccf17b1 {
  justify-self: end;
}

#w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3862-6c09645e, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3866-6c09645e, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386c-6c09645e, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386e-6c09645e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c32a56f1-e013-3a4b-428f-0df4749f15cf-6c09645e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-eec51797-981f-3f8d-22bb-ae5d2f87db3a-6c09645f, #w-node-_6bcf84e3-4014-065c-8c3e-10daf2fb024b-6c096461, #w-node-_6bcf84e3-4014-065c-8c3e-10daf2fb024d-6c096461, #w-node-_6bcf84e3-4014-065c-8c3e-10daf2fb0253-6c096461, #w-node-_6bcf84e3-4014-065c-8c3e-10daf2fb0255-6c096461, #w-node-_6bcf84e3-4014-065c-8c3e-10daf2fb0257-6c096461, #w-node-_6bcf84e3-4014-065c-8c3e-10daf2fb0259-6c096461 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_18fd1ded-1636-96f5-2d0d-8fb70d973a9e-6c096462, #w-node-_72dbf2b3-197c-36e0-1cd1-70b59d33282e-6c096462, #w-node-_3e9dbc2b-12aa-d802-a78c-5faae8ac6a9d-6c096462 {
  justify-self: center;
}

#w-node-_284aa009-433c-3347-0590-b248f79f4290-6c096462, #w-node-_284aa009-433c-3347-0590-b248f79f4295-6c096462 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a098c307-4d4f-346b-a643-828e0d89c0af-0d89c0ac {
  justify-self: start;
}

#w-node-a098c307-4d4f-346b-a643-828e0d89c0b1-0d89c0ac, #w-node-a098c307-4d4f-346b-a643-828e0d89c0b6-0d89c0ac {
  justify-self: center;
}

#w-node-a098c307-4d4f-346b-a643-828e0d89c0d4-0d89c0ac {
  justify-self: end;
}

#w-node-_1c9241b2-814d-270e-e2b9-731ba80467c2-6c096464, #w-node-_1c9241b2-814d-270e-e2b9-731ba80467c7-6c096464, #w-node-_1c9241b2-814d-270e-e2b9-731ba80467cc-6c096464, #w-node-_1c9241b2-814d-270e-e2b9-731ba80467d1-6c096464, #w-node-_152597fb-70a2-d372-a8f2-7c4de3dd621e-6c096464, #w-node-_152597fb-70a2-d372-a8f2-7c4de3dd6213-6c096464, #w-node-c9aeec97-bab6-6034-8b95-a8049c5f845e-6c096465, #w-node-c9aeec97-bab6-6034-8b95-a8049c5f845f-6c096465, #w-node-c9aeec97-bab6-6034-8b95-a8049c5f8461-6c096465, #w-node-_3e0a1212-0b3d-c9dc-36e2-9bacb3210575-6c096465 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f56c323f-4d2b-bf26-4893-87f4533fc323-6c096466, #w-node-f56c323f-4d2b-bf26-4893-87f4533fc328-6c096466, #w-node-f56c323f-4d2b-bf26-4893-87f4533fc32d-6c096466 {
  justify-self: center;
}

#w-node-_307660f0-d8e7-34d9-c541-25b74202dc34-6c096466, #w-node-_307660f0-d8e7-34d9-c541-25b74202dc39-6c096466, #w-node-_307660f0-d8e7-34d9-c541-25b74202dc59-6c096466, #w-node-_0af7e9b9-057c-af80-31d7-b5970682f284-6c096466, #w-node-_545823fb-0ac4-3267-ffb7-5ae967d43c18-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05b0-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05b5-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05ba-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05bf-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05ce-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05d3-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05d8-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05dd-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05ec-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05f1-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05f6-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05fb-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df060a-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df060f-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0614-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0619-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0628-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df062d-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0632-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0637-6c096466 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ce449b60-6fa1-1084-f854-976ba0991c1a-6c096468 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3862-233afe7e, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3866-233afe7e, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386c-233afe7e, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386e-233afe7e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_555893f3-efc2-8e26-a676-8995bdb4871a-233afe7e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3862-8a9d0ae7, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3866-8a9d0ae7, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386c-8a9d0ae7, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386e-8a9d0ae7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8a7f5a66-51c8-65ef-4d12-d46c30aaf4a8-8a9d0ae7 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3862-cc7f3f02, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3866-cc7f3f02, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386c-cc7f3f02, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386e-cc7f3f02 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8695883c-eafd-5af8-5138-2889134cb2ff-cc7f3f02 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3862-5878a22b, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae3866-5878a22b, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386c-5878a22b, #w-node-e4cfe9a2-f35e-40a9-c81c-467357ae386e-5878a22b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d7e3dbf9-9156-754f-e1d4-2ece63f514f7-5878a22b {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 991px) {
  #w-node-_510e8469-f3cb-5b4e-b00d-b8e5127d94a7-6c0963da {
    grid-column: span 2 / span 2;
  }

  #w-node-_0144f6ce-a363-b987-a362-e1f81de760d2-6c0963da {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0144f6ce-a363-b987-a362-e1f81de76129-6c0963da {
    grid-column-start: 1;
  }

  #w-node-e2a8ce1d-4dba-81f7-8785-1e7d9e849a0a-ecf59ae5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f186cf30-17a5-6ed6-37c8-6b48ecf59ae8-ecf59ae5 {
    grid-column: span 3 / span 3;
  }

  #w-node-_2600b510-40e7-0a97-1213-8e21e9b3d5db-ecf59ae5 {
    order: 9999;
  }

  #w-node-d82b5595-153e-3fac-a35f-5f9da3ec20d5-2ccf17b1 {
    place-self: auto stretch;
  }

  #w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17dd-2ccf17b1 {
    justify-self: end;
  }

  #w-node-c32a56f1-e013-3a4b-428f-0df4749f1578-6c09645e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c32a56f1-e013-3a4b-428f-0df4749f15cf-6c09645e {
    grid-column-start: 1;
  }

  #w-node-a098c307-4d4f-346b-a643-828e0d89c0d7-0d89c0ac {
    justify-self: end;
  }

  #w-node-_555893f3-efc2-8e26-a676-8995bdb486c3-233afe7e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_555893f3-efc2-8e26-a676-8995bdb4871a-233afe7e {
    grid-column-start: 1;
  }

  #w-node-_8a7f5a66-51c8-65ef-4d12-d46c30aaf451-8a9d0ae7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8a7f5a66-51c8-65ef-4d12-d46c30aaf4a8-8a9d0ae7 {
    grid-column-start: 1;
  }

  #w-node-_8695883c-eafd-5af8-5138-2889134cb2a8-cc7f3f02 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8695883c-eafd-5af8-5138-2889134cb2ff-cc7f3f02 {
    grid-column-start: 1;
  }

  #w-node-d7e3dbf9-9156-754f-e1d4-2ece63f514a0-5878a22b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d7e3dbf9-9156-754f-e1d4-2ece63f514f7-5878a22b {
    grid-column-start: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_338d8558-b40a-e72d-0e60-68a9bfd47fbc-6c0963da {
    order: 9999;
  }

  #w-node-_510e8469-f3cb-5b4e-b00d-b8e5127d94a7-6c0963da {
    grid-column: span 1 / span 1;
  }

  #w-node-_3cea3cb1-7bff-bf83-025c-98ce0f942979-6c0963da {
    justify-self: start;
  }

  #w-node-e2a8ce1d-4dba-81f7-8785-1e7d9e849a0a-ecf59ae5 {
    grid-column: span 1 / span 1;
  }

  #w-node-f186cf30-17a5-6ed6-37c8-6b48ecf59ae8-ecf59ae5 {
    grid-column: span 2 / span 2;
  }

  #w-node-f186cf30-17a5-6ed6-37c8-6b48ecf59af9-ecf59ae5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-eec51797-981f-3f8d-22bb-ae5d2f87db3a-6c09645f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_17ed8fbc-a252-f126-aa4c-028f0a847409-6c096466 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05ba-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05d8-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05f6-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0614-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0632-6c096466 {
    grid-column: span 2 / span 2;
  }

  #w-node-ce449b60-6fa1-1084-f854-976ba0991c1a-6c096468 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05ba-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05d8-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df05f6-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0614-6c096466, #w-node-_6e3847a2-ab8d-63c0-e90b-e7e791df0632-6c096466 {
    grid-column: span 1 / span 1;
  }
}

@font-face {
  font-family: 'Generalsans';
  src: url('https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c0963e8_GeneralSans-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c0963e7_GeneralSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('https://cdn.prod.website-files.com/669bf7cbefb525246c0963a9/669bf7cbefb525246c0963e6_GeneralSans-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}